# android_ms

MyTap/app/: build.gradle
MyTap/app/src/main/: AndroidManifest.xml
MyTap/app/src/main/res/layout/: frag02.xml  list_item.xml  my_status.xml  picker_view.xml
MyTap/app/src/main/res/values/: strings.xml
aftermoment/MaterialTabsModule/src/main/res/layout/: material_tab.xml  material_tab_icon.xml  tab.xml
aftermoment/app/libs/wheel-lib/: build.gradle
aftermoment/app/src/main/: AndroidManifest.xml
aftermoment/app/src/main/res/drawable/: back_selector.xml
aftermoment/app/src/main/res/layout/: activity_main.xml  calendar.xml  calendar_item.xml  card_dialog.xml  country_item.xml  firstview.xml  login_view.xml  make_admin.xml  my_status.xml  picker_view.xml
aftermoment/app/src/main/res/values/: strings.xml
aftermoment_ms1/MaterialTabsModule/src/main/res/layout/: material_tab.xml  tab_icon.xml
aftermoment_ms1/app/src/main/: AndroidManifest.xml
aftermoment_ms1/app/src/main/res/drawable/: text_view_back.xml
aftermoment_ms2/app/src/main/: AndroidManifest.xml
aftermoment_sluppy/aftermoment_sluppy/app/: proguard-rules.pro
aftermoment_sluppy/aftermoment_sluppy/app/src/main/: AndroidManifest.xml
aftermonmonet_ms_new/aftermoment_ms_new/app/: build.gradle
aftermonmonet_ms_new/aftermoment_ms_new/app/src/main/: AndroidManifest.xml
emoment4/app/src/main/: AndroidManifest.xml
emoment5/app/: build.gradle
emoment5/app/src/main/: AndroidManifest.xml
facebook-android-sdk-4.4.1/facebook-android-sdk-4.4.1/: local.properties
facebook/app/: build.gradle  proguard-rules.pro
facebook/app/src/main/: AndroidManifest.xml
(+227 files in other folders)
