<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="29dp"
        android:layout_marginLeft="29dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        </it.neokree.materialtabs.MaterialTabHost>

    <android.support.v4.view.ViewPager

        android:id="@+id/pager"
        android:layout_below="@+id/tabHost"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

</RelativeLayout>
