<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/date"
	    android:layout_width="match_parent"
	    android:layout_height="14dp"
        android:layout_marginLeft="5dp"
	    android:textSize="14sp"
        android:textColor="#000000"
	    android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:scaleType="fitCenter"
            android:layout_above="@+id/commentImage"/>

        <ImageView
            android:id="@+id/commentImage"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:src="@drawable/up"
            android:scaleType="fitEnd"
            android:visibility="invisible"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    </LinearLayout>

</LinearLayout>