<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/imageView"/>
    </RelativeLayout>



</RelativeLayout>