<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="1">
    </LinearLayout>

    <ImageView
        android:id="@+id/flag"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:clickable="false"
        android:layout_weight="3" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>
