<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="#ffffffff">

    <ListView
        android:id="@+id/listview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"/>





</RelativeLayout>