<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabSelectorHeight"
        android:layout_gravity="bottom"

        android:background="#dae000"/>

</FrameLayout>
