<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AbstractWheelView">
        <attr name="visibleItems" format="integer"/>
        <attr name="itemOffsetPercent" format="integer"/>
        <attr name="itemsPadding" format="dimension"/>
        <attr name="selectionDividerDimmedAlpha" format="integer"/>
        <attr name="selectionDividerActiveAlpha" format="integer"/>
        <attr name="selectionDivider" format="reference"/>
        <attr name="itemsDimmedAlpha" format="integer"/>
        <attr name="isCyclic" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="WheelVerticalView">
        <attr name="selectionDividerHeight" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="WheelHorizontalView">
        <attr name="selectionDividerWidth" format="dimension"/>
    </declare-styleable>
    <attr name="abstractWheelViewStyle" format="reference" />
</resources>